<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Turbo Dev</title>
        <meta
            name="description"
            content="Add turbo dev tools to your browser to make your dev experience go turbo🏍"
        />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="app-wrapper">
            <div class="logo"></div>
            <div class="info-text">
                Click the button below to run turbo dev tools
            </div>
            <button id="run-button">Run TURBO DEV</button>
            <script>
                console.log("POPUP");
            </script>
            <script src="./script.js"></script>
        </div>
    </body>
</html>
